from helpers import Draw_Board,check_turn
import os 
spots = {1 : '1', 2 : '2', 3: '3', 4 : '4', 5 : '5',
         6 : '6', 7 : '7', 8: '8', 9 : '9'}

playing = True

turn = 0
while playing:
  # Reset the screen
  os.system('c1s' if os.name == 'nt' else 'clear')
  Draw_Board(spots)
  #Get input from the player
  choice = input()
  if choice == 'q':
     playing = False
    # Check if the player gave a number from 1-9
  elif str.isdigit(choice) and int(choice) in spots:
    # Check if the spot has already been taken
    if not spots [int(choice)] in {"x","0"}:
      # Valid input, update the board
       turn += 1
       spots[int(choice)] = check_turn(turn)








def Draw_Board(spots):
  Board = (f"|{spots[1]}|{spots[2]}|{spots[3]}|\n"
             f"|{spots[4]}|{spots[5]}|{spots[6]}|\n"
             f"|{spots[7]}|{spots[8]}|{spots[9]}|")
  print(Board)

def  check_turn(turn):
   if turn % 2 == 0: return '0'
   else: return 'x'
  
 
